#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/Jungle/1.Program/4.C++/0.Study/1.VsCode_compile_multiple_files/2.CMakeLists/Demo5/common/common.h

F:/Jungle/1.Program/4.C++/0.Study/1.VsCode_compile_multiple_files/2.CMakeLists/Demo5/configure.h

F:/Jungle/1.Program/4.C++/0.Study/1.VsCode_compile_multiple_files/2.CMakeLists/Demo5/funclib/funclib.cpp
funclib.h
F:/Jungle/1.Program/4.C++/0.Study/1.VsCode_compile_multiple_files/2.CMakeLists/Demo5/funclib/funclib.h
iostream
-

F:/Jungle/1.Program/4.C++/0.Study/1.VsCode_compile_multiple_files/2.CMakeLists/Demo5/funclib/funclib.h
../configure.h
F:/Jungle/1.Program/4.C++/0.Study/1.VsCode_compile_multiple_files/2.CMakeLists/Demo5/configure.h

F:/Jungle/1.Program/4.C++/0.Study/1.VsCode_compile_multiple_files/2.CMakeLists/Demo5/main.cpp
iostream
-
common/common.h
F:/Jungle/1.Program/4.C++/0.Study/1.VsCode_compile_multiple_files/2.CMakeLists/Demo5/common/common.h
funclib/funclib.h
F:/Jungle/1.Program/4.C++/0.Study/1.VsCode_compile_multiple_files/2.CMakeLists/Demo5/funclib/funclib.h
configure.h
F:/Jungle/1.Program/4.C++/0.Study/1.VsCode_compile_multiple_files/2.CMakeLists/Demo5/configure.h

